body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* Navbar start */
nav {
    text-align: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    
}

.judul {
    margin-top: -15px;
}

.judul h1 {
    font-weight: bold;
    color: #022C43;
    -webkit-text-stroke: 1.5px #022C43;
    font-size: 1.7rem;
}
.judul h1 span {
    font-weight: bold;
    color: #ffffff;
    -webkit-text-stroke: 4px #022C43;
    font-size: 4rem;
    
}

.menu a {
    text-decoration: none;
    color: #022C43;
    margin: 0 10px;
    font-weight: bold;
    font-size: 1.3rem;
}

.menu a:hover {
    background-color: #022C43;
    color: #ffffff;
    padding: 0.5rem;
    border-radius: 5px;
}

/* Navbar finis */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.image img {
    width: 100%;
    max-width: 30rem;
    height: auto;
    border-radius: 50%;
    margin: 1rem;
}

.elemen-kanan {
    margin-top: 2rem;
    text-align: center;
}

.sosmed {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.icon-sosmed a {
    display: block;
    text-align: center;
    margin: 1rem;
    color: black;
    text-decoration: none;
}

.icon-sosmed img {
    max-width: 100px;
    height: auto;
}

.icon-sosmed img:hover {
    box-shadow: 0px 0px 2px 2px black;
    border-radius: 50%;
}

.icon-sosmed a h4 {
    margin-top: 5px;
}

.judul-contact h1 {
    font-size: 3.5rem;
    color: transparent;
    -webkit-text-stroke: 2.5px black;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }

    .judul {
        margin-top: 0;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu a {
        margin: 10px 0;
    }

    .container {
        flex-direction: column;
        padding: 1rem;
    }

    .elemen-kanan {
        margin-top: 2rem;
        text-align: center;
    }

    .judul-contact h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .judul h1 {
        font-size: 1.2rem;
    }

    .judul h1 span {
        font-size: 2.5rem;
    }


    .menu a {
        font-size: 1rem;
    }

    .judul-contact h1 {
        font-size: 2rem;
    }

    .icon-sosmed img {
        max-width: 80px;
    }
}
