body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Navbar start */
nav {
    text-align: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    
}

.judul {
    margin-top: -15px;
}

.judul h1 {
    font-weight: bold;
    color: #022C43;
    -webkit-text-stroke: 1.5px #022C43;
    font-size: 1.7rem;
}
.judul h1 span {
    font-weight: bold;
    color: #ffffff;
    -webkit-text-stroke: 4px #022C43;
    font-size: 4rem;
    
}

.menu a {
    text-decoration: none;
    color: #022C43;
    margin: 0 10px;
    font-weight: bold;
    font-size: 1.3rem;
}

.menu a:hover {
    background-color: #022C43;
    color: #ffffff;
    padding: 0.5rem;
    border-radius: 5px;
}

/* Navbar finis */

/* Home start */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    margin-top: 0.5rem;
}

.home-element {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Box-halo {
    margin-bottom: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.text-halo H1 {
    font-size: 2rem;
    -webkit-text-stroke: 2px #022C43;
    color: white;
}

.text-home p {
    font-size: 16px;
    color: #022C43;
    font-weight: 400;
}

.text-box {
    width: 50%;
    text-align: center;
    

}

.btn {
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.btn button {
    display: flex;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    background-color: #022C43;
    border: none;
    padding: 0.5rem 1rem;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
}

.btn button:hover {
    background-color: #030a0e;
    border: 3px solid #030a0e;
}

.btn button a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
}

.btn button h2 {
    margin: 0;
    font-size: 1rem;
}

.btn button img {
    margin-left: 0.5rem;
    width: 1.4rem;
    height: 1.4rem;
}

.logo img {
    width: 100%;
    max-width: 30rem;
    height: auto;
    border-radius: 50%;
}

/* Home finish */

/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
    }
    
    .judul h1 {
        font-size: 1.5rem;
    }

    .judul h1 span {
        font-size: 3rem;
    }

    .menu a {
        font-size: 1rem;
    }

    .home {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .text-halo {
        font-size: 2rem;
        -webkit-text-stroke: 1.5px #022C43;
    }

    .text-box {
        width: 100%;
    }

    .btn button {
        padding: 0.5rem;
    }

    .btn button h2 {
        font-size: 0.9rem;
    }

    .btn button img {
        width: 1.2rem;
        height: 1.2rem;
    }

    .logo img {
        max-width: 20rem;
    }
}

@media (max-width: 480px) {
    .judul h1 {
        font-size: 1.2rem;
    }

    .judul h1 span {
        font-size: 2.5rem;
    }

    .menu a {
        font-size: 0.9rem;
        margin: 0 5px;
    }

    .text-halo {
        font-size: 1.8rem;
        -webkit-text-stroke: 1px #022C43;
    }

    .btn button {
        padding: 0.3rem 0.5rem;
    }

    .btn button h2 {
        font-size: 0.8rem;
    }

    .btn button img {
        width: 1rem;
        height: 1rem;
    }

    .logo img {
        max-width: 15rem;
    }
}
