<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skyy | About</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="/css/about.css" />

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar start -->
    <nav>
      <div class="judul">
        <h1>SKYY <span>.</span></h1>
      </div>

      <div class="menu">
        <a href="/html/home.html">Home</a>
        <a href="/html/Product.html">Product</a>
        <a href="/html/contact.html">Contact</a>
        <a href="/html/about.html">About</a>
      </div>
    </nav>
    <!-- Navbar finis -->

    <div class="container">
      <div class="image">
        <img src="/img/g-about.jpg" alt="About Image" />
      </div>

      <div class="text">
        <h2>About Us</h2>
        <p>
          Kami adalah sekelompok mahasiswa dari Universitas Cokroaminoto Palopo
          yang terdiri dari empat orang. Kami memiliki semangat kewirausahaan
          yang tinggi dan bertekad untuk memulai sebuah usaha kreatif.
          Berdasarkan minat dan bakat yang kami miliki, kami menemukan ide untuk
          memulai bisnis brand stiker. Dengan latar belakang pendidikan dan
          pengalaman yang kami peroleh selama ini, kami yakin dapat
          mengembangkan bisnis ini menjadi sukses. Kami percaya bahwa usaha ini
          tidak hanya akan memberikan pengalaman berharga bagi kami, tetapi juga
          berkontribusi pada perekonomian lokal dan menginspirasi mahasiswa
          lainnya untuk berwirausaha.
        </p>
      </div>
    </div>
  </body>
</html>
