<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skyy,, | Contact</title>

    <!-- link css -->
    <link rel="stylesheet" href="/css/contact.css" />

    <!-- font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar start-->
    <nav>
      <div class="judul">
        <h1>SKYY <span> .</span></h1>
      </div>

      <div class="menu">
        <a href="/html/home.html">Home</a>
        <a href="/html/Product.html">Product</a>
        <a href="/html/contact.html">Contact</a>
        <a href="/html/about.html">About</a>
      </div>
    </nav>
    <!-- Navbar finis -->

    <div class="container">
      <div class="image">
        <img src="/img/g-contact.jpg" alt="" />
      </div>

      <div class="elemen-kanan">
        <div class="judul-contact">
          <h1>Contact Us</h1>
        </div>

        <div class="sosmed">
          <div class="icon-sosmed">
            <a href="">
              <img src="/img/facebook (1).png" alt="" />
              <h4>Facebook</h4>
            </a>
          </div>

          <div class="icon-sosmed">
            <a href="">
              <img src="/img/instagram (1).png" alt="" />
              <h4>Instagram</h4>
            </a>
          </div>

          <div class="icon-sosmed">
            <a href="">
              <img src="/img/tik-tok.png" alt="" />
              <h4>Tik-Tok</h4>
            </a>
          </div>

          <div class="icon-sosmed">
            <a href="">
              <img src="/img/whatsapp (1).png" alt="" />
              <h4>Whats App</h4>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
