<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skyy,, | Home</title>
    <!-- link css -->
    <link rel="stylesheet" href="/css/home.css" />

    <!-- font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar start-->
    <nav>
      <div class="judul">
        <h1>SKYY <span> .</span></h1>
      </div>

      <!-- <div class="text-halo">
        <H1> WELCOME!! </H1>
    </div> -->

      <div class="menu">
        <a href="/html/home.html">Home</a>
        <a href="/html/Product.html">Product</a>
        <a href="/html/contact.html">Contact</a>
        <a href="/html/about.html">About</a>
      </div>
    </nav>
    <!-- Navbar finis -->

    <!-- Home start -->
    <div class="home">
      <div class="box-home">
        <div class="home-element">
          <div class="Box-halo">
            <div class="text-box">
              <div class="text-home">
                <p>
                  Skyy_Stiker adalah toko yang menyediakan stiker anti air
                  dengan desain terkini, cocok untuk motor, hp, laptop, gitar,
                  dan banyak lagi. Kami memahami tren dan minat anak muda serta
                  anak-anak terhadap stiker gaul dan stylish.
                </p>
              </div>

              <div class="btn">
                <button>
                  <a href="Product.html">
                    <h2>Product |</h2>
                    <img src="/img/search.png" alt="" />
                  </a>
                </button>
              </div>
            </div>
          </div>

          <div class="logo">
            <img src="/img/g-home.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- home finis -->
  </body>
</html>
