<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skyy,, | Product</title>

    <!-- link css -->
    <link rel="stylesheet" href="/css/product.css" />

    <!-- font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar start-->
    <nav>
      <div class="judul">
        <h1>SKYY <span> .</span></h1>
      </div>
      <div class="menu">
        <a href="/html/home.html">Home</a>
        <a href="/html/Product.html">Product</a>
        <a href="/html/contact.html">Contact</a>
        <a href="/html/about.html">About</a>
      </div>
    </nav>
    <!-- Navbar finis -->

    <div class="container">
      <div class="elemen-produk">
        <div class="box-produk">
          <div class="image">
            <img src="/img/s-3.jpg" alt="" />
            <h3>Monokrom</h3>
            <p>
              <span> IDR </span> 15K (isi 12pcs) | 10k (isi 6pcs) | 5k (isi
              3pcs)
            </p>
          </div>
        </div>
        <div class="box-produk">
          <div class="image">
            <img src="/img/s4.jpg" alt="" />
            <h3>Monokrom</h3>
            <p>
              <span> IDR </span> 15K (isi 12pcs) | 10k (isi 6pcs) | 5k (isi
              3pcs)
            </p>
          </div>
        </div>
        <div class="box-produk">
          <div class="image">
            <img src="/img/s5.jpg" alt="" />
            <h3>Monokrom</h3>
            <p>
              <span> IDR </span> 15K (isi 12pcs) | 10k (isi 6pcs) | 5k (isi
              3pcs)
            </p>
          </div>
        </div>
      </div>

      <div class="elemen-produk">
        <div class="box-produk">
          <div class="image">
            <img src="/img/s6.jpg" alt="" />
            <h3>Monokrom</h3>
            <p>
              <span> IDR </span> 15K (isi 12pcs) | 10k (isi 6pcs) | 5k (isi
              3pcs)
            </p>
          </div>
        </div>
        <div class="box-produk">
          <div class="image">
            <img src="/img/s7.jpg" alt="" />
            <h3>Monokrom</h3>
            <p>
              <span> IDR </span> 15K (isi 12pcs) | 10k (isi 6pcs) | 5k (isi
              3pcs)
            </p>
          </div>
        </div>
        <div class="box-produk">
          <div class="image">
            <img src="/img/s8.jpg" alt="" />
            <h3>Monokrom</h3>
            <p>
              <span> IDR </span> 15K (isi 12pcs) | 10k (isi 6pcs) | 5k (isi
              3pcs)
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
